:root{
    --primary: #ff3e70;
    --primary-dark: #c7004e;
    --secondary: #5fc4ff;
    --secondary-dark:#1f7bbf;
    --text: #45556c; 
    --shadow: rgba(69, 85, 108, 0.1);
    --background: #f0f0f0;
    --card: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 70px;
    font-family: 'Staatliches', sans-serif;
    overflow-x: hidden;
}

/* Header styling */
header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: var(--text);
    border-radius:5px;
    box-shadow: 0 2px 5px var(--shadow);
}

.logo-container{
    display:flex;
    align-items: center;
}

.logo {
    height: 60px;
    width:auto;
}

.dates-container{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.date-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    min-width: 95px;
    background-color: var(--background);
    color: var(--text);
    border-radius: 10px;
    padding: 10px;
    text-align:center;
    cursor:pointer;
    transition: 0.3s;
    gap: 10px;
}

.date-box:hover{
    background-color: var(--text);
    color: var(--background);
}

.icons-container{
    display: flex;
    font-size: 24px;
    font-weight: bold;
}

.icons-container i{
    margin: 10px;
    cursor:pointer;
}

.icons-container i:hover{
    color: var(--primary);
}

.icons-container i:active{
    color: var(--primary-dark);
}

.suitcase-container{
    position:relative;
}

.counter{
    position:absolute;
    bottom:0;
    right:0;
    background-color: var(--primary);
    color: white;
    border-radius: 30px;
    width:10px;
    font-size: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:0 10px;
    cursor: default;
}


/* Body styling */
.row-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 10px;
}
.row-container h2{
    color:var(--primary);
    font-weight: lighter;
}

.row {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
    scroll-behavior: smooth;
}

.row::-webkit-scrollbar{
    height: 8px;
}
.row::-webkit-scrollbar-thumb{
    background-color: var(--background);
    border-radius: 4px;
}

.row::-webkit-scrollbar-track{
    background-color: white;
}

.clothing-card {
    cursor:pointer;
    width: 300px;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    flex-shrink: 0; /* Prevent squares from shrinking to fit */
    box-shadow: 3px 3px 5px var(--shadow),
                -3px 3px 5px var(--shadow),
                3px 3px 5px var(--shadow),
                0px 3px 5px var(--shadow);

    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.carousel{
    position: relative;
    width: 100%;
    height: 80%;
    min-height: 80%;
    overflow: hidden;
}

.carousel-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

.carousel-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 24px;
    padding: 10px;
    border:none;
    cursor:pointer;
    z-index: 1;
    background: none;
    color: var(--text);
    height: 100%;
}
.prev{
    left: 10px;
}

.next{
    right: 10px;
}

.img-container{
    height:80%;
    overflow:hidden;
}

.img-container img{
    width:100%;
    height:auto;
    object-fit:cover;
}

.description-container{
    height:20%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.description-container p{
    margin: 0;
    font-size: 14px;
    color: var(--text);
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
}


.modal-content{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    min-width: 300px;
    max-width: 800px;
    height: 90vh;
    background: var(--card);
    padding: 20px;
    padding-top: 0px;
    border-radius: 10px;
    overflow:hidden;
    overflow-y: auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.modal-content::-webkit-scrollbar, .modal-content::-webkit-scrollbar-thumb, .modal-content::-webkit-scrollbar-track{
    display: none;
}

.modal-header{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: sticky;
    top:0px;
    z-index: 2;
    background: var(--card);
}

#cart-modal-header{
    justify-content: space-between;
}


.modal-header-title{
    font-size: 30px;
    margin: 10px;
    color: var(--primary);
}

.close-cross{
    cursor: pointer;
    font-size: 40px;
    color: var(--text)
}

.close-cross:hover{
    color: red;
}

.modal-carousel-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 65%;
    overflow: hidden;
}

.modal-carousel{
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal-carousel-image{
    width: auto;
    height: 100%;
    object-fit: contain;
    display: none;
}

.modal-description-container{
    margin-top: 15px; 
    text-align:left;
    color: var(--text);
}

.modal-description-container p{
    font-family: "Roboto Condensed", sans-serif;
    margin-bottom: 5px;
}

.sizes-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.size-button{
    padding: 4px 6px;
    border: 1px solid var(--text);
    background: var(--card);
    color: var(--text);
    cursor:pointer;
    border-radius: 5px;
    font-size: 12px;
    transition: 0.3s;
    margin-bottom: 5px;
}

.size-button:hover:not(:disabled){
    background: var(--primary);
    color: white;
    border-color: white;
}

.size-button:disabled{
    opacity: 0.5;
    cursor: not-allowed;
}

.size-button.selected{
    background: var(--primary-dark);
    color: white;
    border-color: white;
}

.add-to-cart-button{
    width: auto;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--primary);
    color:white;
    border:none;
    border-radius: 15px;
    cursor:pointer;
    font-size: 16px;
    transition: 0.3s;
    font-family: "Staatliches", sans-serif;
}

#cart-modal-content{
    height: auto;
    max-height: 90vh;
    padding-bottom: 0px;
}

.add-to-cart-button:disabled{
    opacity: 0.5;
    cursor:not-allowed;
}


.cart-item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--shadow);
    padding: 10px 0;
}

.cart-item-image img{
    height: 150px;
    width: auto;
}

.cart-item-details{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
}

.cart-item-remove{
    margin-right: 20px;
    cursor: pointer;
}
.cart-item-remove i{
    color: var(--text);
    font-size: 20px;
}
.cart-item-remove i:hover{
    color: red;
}

.cart-item-details p{
    margin: 5px 0;
}

.modal-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 15px;
    position: sticky;
    bottom: -1px;
    z-index: 2;
    background: var(--card);
}

.modal-footer button{
    height: 100%;
    padding: 10px;
    background-color: var(--primary);
    font-size: 18px;
    font-family: "Roboto Condensed", sans-serif;
    color: white;
    border-radius: 10px;
    border:none;
}

.modal-footer button:hover{
    cursor:pointer;
    background-color: var(--primary-dark);
}


/* Modal for email input */
#email-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
}

#email-modal .modal-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 400px;
    height: auto;
    max-height: 90vh;
    background: var(--card);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#email-modal input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid var(--text);
}

#email-modal button {
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#email-modal button:hover {
    background-color: var(--primary-dark);
}




